<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Fichier source, a modifier dans svn://zone.spip.org/spip-zone/_core_/plugins/medias/lang/
if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(
		
	//A
	'afficher_droite' => 'Afficher les droites de tendance',
	'attribuer_indicateurs' => 'Attribuer des indicateurs',
	'autoriser_afficher_droite' => "Autoriser l'affichage des droites de régression linéaire",
	'autoriser_modifier_bornes' => 'Autoriser la modification des bornes',
	'autoriser_modifier_base' => 'Autoriser la modification de la base/seuil',
	'autoriser_modifier_couleurs' => 'Autoriser la modification des couleurs',
	'autoriser_modifier_donnees' => 'Autoriser la modification des données',
	'autoriser_telecharger_donnees' => 'Autoriser le téléchargement des données brutes',
	'autoriser_modifier_picto' => 'Autoriser la modification du picto',
	'autoriser_modifier_type_graphique' => 'Autoriser la modification du type de graphique',
	'avance' => 'Avancée',
	//B
	'base' => "Base",
	'base_seuil' => "Base/seuil",
	'bornes' => 'Bornes des données',
	//C
	'charger_donnees' => 'Charger des ',
	'choisissez_csv' => 'Choisissez un fichier .csv à charger',
	'choisissez_geojson' => 'Choisissez un fichier GeoJSON avec une extension .json à charger',
	'confirmer_desepingler' => 'Êtes-vous sûr de vouloir retirer cet indicateur du tableau de bord ?',
	'confirmer_suppression' => 'Êtes-vous sûr de vouloir supprimer cet indicateur : ',
	'confirmer_suppression_donnees' => 'Êtes-vous sûr de vouloir supprimer ce tableau de données?',
	'connexion' => 'Se connecter',
	'correction_axey' => 'Correction de l\'axe des ordonnées',
	'couleur' => 'Couleur',
	'couleur_nombre' => 'Couleur du nombre et de son picto',
	'couleur_sous_base' => 'Sous la base',
	'couleur_zones' => 'Couleur des zones',
	'couleurs' => 'Couleur par jeu de données',
	'creer_indicateur' => 'Créer un nouvel indicateur',
	'creer_utilisateur' => 'Créer un nouvel utilisateur',
	//D
	'default_donnees' => 'Données',
	'deplacer' => 'Déplacer',
	'desepingler' => 'Retirer du tableau de bord',
	'descriptif' => 'Descriptif',
	'donnees_dates' => "Ces données représentent l'évolution d'une date dans le temps",
	'droite' => 'Droites de tendance',
	//E
	'empilement' => 'Empilement',
	'empiler' => 'Empiler les histogrammes',
	'enregistrer' => 'Enregistrer',
	'enregistrer_retour_liste' => 'Enregistrer et revenir',
	'enregistrer_suivant' => 'Enregistrer >',
	'epingler' => 'Ajouter au tableau de bord',
	'erreur_autorisation' => "Vous n'avez pas le niveau d'autorisation pour accéder à cette page.",
	'erreur_creation' => "Une erreur s'est produite lors de la création de l'indicateur. Contactez la personne en charge de l'administration de l'ouil.",
	'erreur_donnees_multiple_sursimple' => 'Cet indicateur est de type numérique simple mais les données soumises comportent plusieurs jeux de données. Seules les données de la première colonne seront prises en compte.',
	'erreur_non_numerique' => 'La valeur saisie n\'est pas numérique',
	'erreur_pas_de_disposition' => 'Pas de disposition fournie',
	'erreur_disposition_mal_formee' => 'Erreur de formatage de la disposition fournie',
	'erreur_pas_de_donnees' => 'Il manque des données à cet indicateur',
	'explication_attribuer_indicateurs' => 'NB : si vous enlevez un indicateur à un utilisateur, la personnalisation de cet indicateur par cet utilisateur sera perdue, même si vous le ré-attribuez par la suite.',
	'explication_avance_objectif' => 'Veuillez entrer des valeurs numériques.',
	'explication_base_dates' => "NB: la base et le seuil ne sont pas pris en compte dans le cas de données représentant l'évolution d'une date ou d'une représentation en 'Radar'.",
	'explication_couleur_zone' => 'Choisissez la couleur de base de la représentation, les nuances seront calculées automatiquement du très clair (minimum) à la couleur choisie (maximum)',
	'explications_creation_indicateur'=>"A l'issu de cette étape, l'indicateur sera enregistré et vous passerez au chargement des données et au paramétrage. Vous ne pourrez pas revenir en arrière pour changer le type d'indicateur (il vous faudra supprimer cet indicateur, puis en créer un nouveau avec un autre type). Si vous souhaitez modifier le type d'indicateur, faites-le maintenant.",
	'explication_interface_administrateur' => 'Que souhaitez-vous faire?',
	'explication_nombre' => 'Veuillez entrer le nombre à afficher et ce qu\'il désigne',
	'explication_suggested' => 'Forcer les valeurs min et max de zoom pour étendre la vue. NB: si des valeurs dépassent les minimum ou maximum indiqués, l\'axe sera étendu pour tout afficher.',
	'explication_type1' => "Fournir un fichier csv avec l'index en première colonne puis une unique colonne de données en seconde colonne. IMPORTANT : si ces données présentent l'évolution d'une date dans l'année, cette date doit être formatée sous la forme jj/mm (exemple : 05/12 pour le 5 décembre). Attention, parfois, les tableurs peuvent formater les données de date sous des formats différents.",
	'explication_type2' => "Fournir un fichier csv avec l'index en première colonne puis une colonne par jeu de données. IMPORTANT : si ces données présentent l'évolution d'une date dans l'année, cette date doit être formatée sous la forme jj/mm (exemple : 05/12 pour le 5 décembre). Attention, parfois, les tableurs peuvent formater les données de date sous des formats différents.",
	'explication_type3' => "Fournir un fichier csv avec l'index en première colonne, les données du « tout » en seconde colonne puis une colonne par jeu de données de « partie ».",
	'explication_type4' => "Fournir, pour les données, un fichier CSV avec en index les codes INSEE des communes (de Savoie et Haute-savoie) et une colonne unique de données correspondantes. Vous avez aussi la possibilité de fournir un contour au format GeoJson pour indiquer, par exemple, les limites d'un EPCI",
	'exporter_image' => 'Exporter sous forme d\'image',
	'fermer' =>'Fermer',
	//G
	'gestion_indicateurs' => "Gestion des indicateurs",
	'gestion_utilisateurs' => "Gestion des utilisateurs",
	//I
	'imprimer' => 'Imprimer',
	'indicateurs_disponibles' => 'Indicateurs disponibles',
	'indicateurs_selectionnes' => 'Indicateurs sélectionnés',
	'info_aucun_objet' => 'Aucun indicateur',
	'info_1_objet' => '1 indicateur',
	'info_enregistrement'=>'NB: pensez à enregistrer vos modifications.',
	'info_nb_objets' => '@nb@ indicateurs',
	'interface_administrateur' => 'Administration',
	'interpretation' => 'Interprétation',
	'intitule' => 'Intitulé',
	//L
	'lieu' => 'Lieu',
	'login_placeholder' => "Nom d'utilisateur ou adresse email",
	//M
	'minimum' => 'Minimum',
	'maximum' => 'Maximum',
	'modifier_auteur' => "Modifier l'utilisateur",
	'modifier_indicateur' => "Modifier l'indicateur",
	'modifier_donnees' => "Modifier les données",
	'modifier_parametres' => "Modifier les paramètres",
	//N
	'nombre' => 'Nombre',
	//O
	'objectif' => 'Objectif',
	//P
	'parametrer' => 'Paramétrer',
	'parametres_sauvegardes' => 'Paramétrage sauvegardé',
	'password' => 'Mot de passe',
	'picto' => 'Picto',
	//R
	'reglages' => 'Réglages',
	'representation' => 'Représentation',
	'retour' => '< Retour',
	//S
	'sauvegarder' => 'Sauvegarder',
	'save_disposition' => 'Sauvegarder la disposition du tableau de bord',
	'seuil' => "Seuil",
	'source' => "Source",
	'suivant' => 'Suivant >',
	'suggestedmax' => 'Maximum',
	'suggestedmin' => 'Minimum',
	//T
	'tableau_de_bord' => 'Tableau de bord',
	'tableau_vide' => 'Votre tableau de bord est vide pour le moment. Rendez-vous dans les pages des différentes thématiques, dans le menu à votre droite, afin de sélectionner des indicateurs à ajouter à votre tableau.',
	'thematique_vide' =>'Il n\'y a pas encore d\'indicateur disponible pour cette thématique.',
	'telecharger_donnees' => 'Télécharger le tableau de données',
	'televerser' => 'Charger',
	'tendance'=>'Tendance',
	'texte_objets' => 'Indicateurs',
	'texte_objet' => 'Indicateur',
	'texte_modifier' => "Modifier l'indicateur",
	'thematiques' => 'Thématiques',
	'titre' => 'Titre',
	'toutes_thematiques' => 'Toutes les thématiques',
	'tri_alphabetique' => 'Tri alphabétique',
	'tri_date' => 'Tri par date',
	//V
	'valeurs' => 'Valeurs',
	'valider_listeauteurs' => 'Enregistrer',
	'valider_rester' => 'Enregistrer',
	'valider_listeindicateurs' => 'Enregistrer et retour aux indicateurs',
	//Z
	'zoom_indicateur' => 'Zoom sur cet indicateur',
);
